# Winjer

./: build.gradle
app/: build.gradle  credentials.json  proguard-rules.pro
app/src/androidTest/java/com/app/hance/winjer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hance/winjer/: Album.java  AlbumsAdapter.java  ExpandableListAdapter.java  GridAdapter.java  MainActivity.java  SingleShotLocationProvider.java  acrepair.java  afterparty.java  appinfo.java  basic_cleaning.java  basic_cleaning_old.java  booking.java  cake.java  cakeadapter.java  cakedata.java  carpet.java  cleaningdata.java  commercial.java  data.java  deep_cleaning.java  deep_cleaningselect.java  dialogbox.java  drycleaning.java  electrical.java  empty.java  event.java  house_cleaning.java  housekeeping.java  lab.java  location_schedule.java  mobile.java  order_details.java  painting.java  photography.java  place_order.java  plumbing.java  profile.java  realfirst.java  roofwork.java  secondpage.java  (+8 more)
app/src/main/java/com/winjer/app/: addAdapter.java  addData.java  banAdapter.java  earlypay.java  help.java  largeimage.java  tvrepair.java
app/src/main/res/anim/: move.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_style3.xml  button_transparent.xml  buttonstyle.xml  buttonstyle2.xml  googlebutton.xml  ic_exit_to_app_black_24px.xml  ic_filter_vintage_black_24dp.xml  ic_home_black_24px.xml  ic_login.xml  ic_phone_iphone_black_24dp.xml  ripple_custom.xml  scroll.xml
app/src/main/res/layout/: activity_acrepair.xml  activity_afterparty.xml  activity_appinfo.xml  activity_basic_cleaning.xml  activity_basic_cleaning_old.xml  activity_cake.xml  activity_carpet.xml  activity_commercial.xml  activity_deep_cleaning.xml  activity_deep_cleaningselect.xml  activity_dialogbox.xml  activity_drycleaning.xml  activity_earlypay.xml  activity_electrical.xml  activity_event.xml  activity_help.xml  activity_house_cleaning.xml  activity_housekeeping.xml  activity_lab.xml  activity_largeimage.xml  activity_location_schedule.xml  activity_login.xml  activity_main.xml  activity_mobile.xml  activity_order_details.xml  activity_painting.xml  activity_photography.xml  activity_place_order.xml  activity_plumbing.xml  activity_realfirst.xml  activity_roofwork.xml  activity_scrolling.xml  activity_secondpage.xml  activity_signup.xml  activity_sofa.xml  activity_splash.xml  activity_tailoring.xml  activity_tvrepair.xml  activity_washing_ironing.xml  album_card.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_realfirst_drawer.xml  navigation.xml  realfirst.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/hance/winjer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
