apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    lintOptions {
        abortOnError false;
        checkReleaseBuilds false;
    }

    defaultConfig {
        applicationId "com.winjer.app"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':sdkui')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.worker8:RadioGroupPlus:v1.0.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'me.anwarshahriar:calligrapher:1.0'
    compile 'com.jaredrummler:material-spinner:1.2.4'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    compile 'com.razorpay:checkout:1.4.7'
    apply plugin: 'com.google.gms.google-services'

    testCompile 'junit:junit:4.12'
}