<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/hance">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24px"
            android:title="Home"
            />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24px"
            android:title="Settings" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24px"
            android:title="Exit" />


        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About us" />

        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_menu_send"
            android:title="Contact us" />

    </group>


</menu>
