<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.hance.winjer.washing_ironing">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="center"
            android:src="@drawable/basic_cleaning"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WASHING AND IRONING"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:text="put here"
        android:layout_marginLeft="10dp"
        android:id="@+id/about"
        android:lineSpacingExtra="7dp"
        android:layout_gravity="center_vertical|right"
        android:gravity="right|left"
        android:textSize="13sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="#d4d1d1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_below="@id/line1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Our Promise"
            android:textColor="#141414"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_verified_user_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="On time delivery."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#141414"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
            android:text="  Service guaranteed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="We assure 100% protection of clothes."/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="#d4d1d1"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pricehead"
            android:text="Price"
            android:textSize="20sp"
            android:textColor="#000"
            android:typeface="monospace"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pricehead"
            android:id="@+id/discount"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:text="Special Price"
            android:textColor="#ff5900"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/pricehead"
            android:id="@+id/price"
            android:textSize="25sp"
            android:layout_marginBottom="5dp"
            android:gravity="bottom"
            android:text="₹ 1000"
            android:textColor="#ff5900"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/price"
            android:id="@+id/oldprice"
            android:textSize="10sp"
            android:gravity="bottom"
            android:text="( ₹2000 50 % Discount )"
            android:textColor="#838282"
            />
    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="#d4d1d1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Service"
            android:layout_marginBottom="10dp"
            android:background="#141414"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:clickable="true"
            android:focusable="true"
            android:onClick="bookservice"
            android:foreground="@drawable/ripple_custom"
            />



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
