<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >

    <TextView
    android:id="@+id/signup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/horiview"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:gravity="left"
    android:text="Sign Up"
    android:textColor="#000"
    android:textSize="20dp"
    android:textStyle="bold"
    />

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/mainname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:fletPadding="5dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:paddingLeft="10dp"/>

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/mainemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:fletPaddingBottom="5dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:paddingLeft="10dp"/>
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>



    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/mainnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainemail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:fletPaddingBottom="5dp">

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No."
            android:paddingLeft="10dp"/>
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#141414"
        android:gravity="center"
        android:onClick="signup"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="sign up"
        android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:weightSum="2">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#d4d1d1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=" or "
                android:textSize="15sp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#d4d1d1"/>


        </LinearLayout>


            <Button
                android:id="@+id/gButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/googlebutton"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:text="Google      "
                android:textAllCaps="false"
                android:textColor="#fff"/>

    </LinearLayout>

</ScrollView>
