<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="center"
                android:src="@drawable/basic_cleaning"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAINTING"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="put here"
            android:layout_marginLeft="10dp"
            android:id="@+id/about"
            android:lineSpacingExtra="7dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="right|left"
            android:textSize="13sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="#d4d1d1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear"
            android:layout_below="@id/line1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Our Promise"
                android:textColor="#141414"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_verified_user_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="We provide highly trained professional staffs."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#141414"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
                android:text="  Service guaranteed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Up to 15 days."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Customer Protection"
                android:textColor="#141414"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_filter_vintage_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="We assure 100% safety of your device."/>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Service"
            android:layout_marginBottom="10dp"
            android:background="#141414"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#fff"
            android:clickable="true"
            android:focusable="true"
            android:onClick="bookservice"
            android:foreground="@drawable/ripple_custom"
            />
    </LinearLayout>

</ScrollView>