<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.hance.winjer.MainActivity">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services we provide..."
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            android:textColor="#000"/>



        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridview"
            android:columnWidth="100dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_below="@id/textView"
            android:layout_margin="16dp"/>


        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />


</RelativeLayout>
