<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:elevation="20dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:shadowColor="#e85c5b5b"
                android:shadowDx="-4"
                android:shadowDy="-4"
                android:shadowRadius="10"
                android:text="ROOF WORK"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_verified_user_black_24dp"
                android:text="  Our Promise"
                android:textColor="#141414"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="We provide highly trained professional staffs."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_filter_vintage_black_24dp"
                android:text="  Quality cleaning agents"
                android:textColor="#141414"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Eco-friendly cleaning agents."/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="#d4d1d1"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="Enter the area"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/sqft"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/button_transparent"
            android:gravity="center"
            android:hint="Enter value in sq.ft"
            android:inputType="number"
            android:padding="10dp"
            android:typeface="sans"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="#d4d1d1"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/pricehead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price per Square Feet"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricehead"
                android:layout_marginTop="10dp"
                android:text="(Price may vary based on material)"
                android:textColor="#51544f"
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/pricehead"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:text=""
                android:textColor="#ff5900"
                android:textSize="25sp"
                />

        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#141414"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_custom"
            android:onClick="bookservice"
            android:text="Book Service"
            android:textColor="#fff"
            />
    </LinearLayout>

</ScrollView>