<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle2"
                android:text="APARTMENT"/>


            <Button
                android:id="@+id/date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle2"
                android:text="HOUSE"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="#E0E0E0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please select the size of your house:"
            android:textColor="#141414"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#E0E0E0"/>


        <worker8.com.github.radiogroupplus.RadioGroupPlus
            android:id="@+id/radio_group_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/iv_mocha"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_mocha"
                    android:paddingLeft="20dp"
                    android:text="1 BHK House"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rb_1bhk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/iv_americano"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:src="@drawable/home"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_americano"
                    android:paddingLeft="20dp"
                    android:text="2 BHK House"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rb_2bhk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/iv_espresso"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_espresso"
                    android:paddingLeft="20dp"
                    android:text="3 BHK House"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rb_3bhk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/iv_orange"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:src="@drawable/home"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_orange"
                    android:paddingLeft="20dp"
                    android:text="4 BHK House"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rb_4bhk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>


        </worker8.com.github.radiogroupplus.RadioGroupPlus>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonstyle"
            android:gravity="center"
            android:onClick="onOrderClicked"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Next"
            android:textColor="@android:color/white" />
    </LinearLayout>

</ScrollView>