<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.hance.winjer.profile">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:elevation="4dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/coverprofile">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:elevation="4dp"
                android:src="@drawable/nav_banner"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_image"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="HANCE PAUL BENNY"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="#d4d1d1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00eaff"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawableTintMode="src_over"
            android:text="  Email:  hancepbenny@gmail.com"
            android:textColor="#141414"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#00eaff"
            android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
            android:drawableTintMode="src_over"
            android:text="  Mobile:  +91 8606099181"
            android:textColor="#141414"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#00eaff"
            android:drawableLeft="@drawable/ic_my_location_black_24dp"
            android:drawableTintMode="src_over"
            android:text="  Location:  Kothamangalam"
            android:textColor="#141414"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>

</FrameLayout>
